\selectlanguage *[variant=portuguese]{portuguese}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Público\sphinxhyphen {}Alvo}:}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Importância do Conteúdo}:}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Informações Guias}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Informações de Consulta Rápida}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.2.2}Dúvidas Frequentes}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Visão Geral do Suporte de T.I Senior}{3}{subsection.1.2.3}%
\contentsline {subsubsection}{Funções e Responsabilidades:}{3}{subsubsection*.4}%
\contentsline {subsubsection}{o Tirar Dúvidas com relação a processos;}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Objetivos da Área:}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Interfaces com Outras Áreas:}{3}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.4}Regras}{3}{subsection.1.2.4}%
\contentsline {subsubsection}{Regras relacionadas aos setores de tecnologia da informação}{3}{subsubsection*.8}%
\contentsline {paragraph}{Introdução}{3}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2.5}Regras de Conduta}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conceitos importantes}{4}{subsection.1.2.6}%
\contentsline {subsubsection}{Elementos de um Posto de Trabalho}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Importância de um Posto de Trabalho Adequado}{4}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.2.7}Consulta}{5}{subsection.1.2.7}%
