\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=portuguese]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese]{portuguese}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:introducao}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Público\sphinxhyphen {}Alvo}:}{3}{section.1.1}\protected@file@percent }
\newlabel{index:publico-alvo}{{1.1}{3}{\sphinxstylestrong {Público\sphinxhyphen {}Alvo}:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Importância do Conteúdo}:}{3}{section.1.2}\protected@file@percent }
\newlabel{index:importancia-do-conteudo}{{1.2}{3}{\sphinxstylestrong {Importância do Conteúdo}:}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Informações Guias}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{info:informacoes-guias}{{1.2.1}{4}{Informações Guias}{subsection.1.2.1}{}}
\newlabel{info::doc}{{1.2.1}{4}{Informações Guias}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informações de Consulta Rápida}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{info:informacoes-de-consulta-rapida}{{1.2.1}{4}{Informações de Consulta Rápida}{subsubsection*.4}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações de Acesso}}{4}{table.1.1}\protected@file@percent }
\newlabel{info:id1}{{1}{4}{Informações de Consulta Rápida}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dúvidas Frequentes}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{duvidas:duvidas-frequentes}{{1.2.2}{4}{Dúvidas Frequentes}{subsection.1.2.2}{}}
\newlabel{duvidas::doc}{{1.2.2}{4}{Dúvidas Frequentes}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visão Geral do Suporte de T.I Senior}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{visao_geral:visao-geral-do-suporte-de-t-i-senior}{{1.2.3}{5}{Visão Geral do Suporte de T.I Senior}{subsection.1.2.3}{}}
\newlabel{visao_geral::doc}{{1.2.3}{5}{Visão Geral do Suporte de T.I Senior}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funções e Responsabilidades:}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{visao_geral:funcoes-e-responsabilidades}{{1.2.3}{5}{Funções e Responsabilidades:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{o Tirar Dúvidas com relação a processos;}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{visao_geral:o-tirar-duvidas-com-relacao-a-processos}{{1.2.3}{5}{o Tirar Dúvidas com relação a processos;}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos da Área:}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{visao_geral:objetivos-da-area}{{1.2.3}{5}{Objetivos da Área:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces com Outras Áreas:}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{visao_geral:interfaces-com-outras-areas}{{1.2.3}{5}{Interfaces com Outras Áreas:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Regras}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{regras:regras}{{1.2.4}{5}{Regras}{subsection.1.2.4}{}}
\newlabel{regras::doc}{{1.2.4}{5}{Regras}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regras relacionadas aos setores de tecnologia da informação}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{regras:regras-relacionadas-aos-setores-de-tecnologia-da-informacao}{{1.2.4}{5}{Regras relacionadas aos setores de tecnologia da informação}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{5}{paragraph*.10}\protected@file@percent }
\newlabel{regras:introducao}{{1.2.4}{5}{Introdução}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Regras de Conduta}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{regras:regras-de-conduta}{{1.2.5}{5}{Regras de Conduta}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conceitos importantes}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{conceitos:conceitos-importantes}{{1.2.6}{10}{Conceitos importantes}{subsection.1.2.6}{}}
\newlabel{conceitos::doc}{{1.2.6}{10}{Conceitos importantes}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de um Posto de Trabalho}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{conceitos:elementos-de-um-posto-de-trabalho}{{1.2.6}{10}{Elementos de um Posto de Trabalho}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importância de um Posto de Trabalho Adequado}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{conceitos:importancia-de-um-posto-de-trabalho-adequado}{{1.2.6}{10}{Importância de um Posto de Trabalho Adequado}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Consulta}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{Consulta:consulta}{{1.2.7}{11}{Consulta}{subsection.1.2.7}{}}
\newlabel{Consulta::doc}{{1.2.7}{11}{Consulta}{subsection.1.2.7}{}}
\gdef \@abspage@last{16}
